@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
	font-family: "ProximaNova_reg", sans-serif;
}

.bold() {
	font-family: "ProximaNova_bold", sans-serif;
}

@btn-color: #f6ae00;
@icons-color: #45b613;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input-color: #dddddd;

/* Basiс settings */
html {
	font-size: 10px;
}

body {
	.reg();
}

section {
	padding: 10rem 0;
}

.button {
	font-size: 1.2rem;
	padding: 1.2rem 2rem;
	background-color: @btn-color;
	color: @light;
	border-radius: 8px;
	border: none;
	text-transform: uppercase;
}

/* Main */
.main {
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			.bold();
			font-size: 3.5rem;
			text-transform: uppercase;
			margin-bottom: 4.5rem;
		}
	}
	&-subtitle {
		font-weight: 500;
		font-size: 2rem;
		margin-bottom: 5rem;
	}
	span {
		display: inline-block;
		color: @light;
		background-color: @icons-color;
		padding: 20px 30px;
		font-size: 1.6rem;
		text-align: center;
		strong {
			font-size: 2.4rem;
			.bold();
		}
	}
	&-trigger {
		margin-top: 2.5rem;
		font-size: 1.9rem;
		display: block;
		text-transform: uppercase;
		.bold();
	}
	&-form {
		background-color: @light;
		padding: 5rem 4rem;
		text-align: center;
		h1 {
			font-size: 1.8rem;
			text-transform: none;
			margin-bottom: 6rem;
			strong {
				font-size: 1.9rem;
			}
		}
		label {
			display: inline-block;
			background-color: @light;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		&-input {
			width: 100%;
			height: 5.3rem;
			border: 1px solid @border-input-color;
			border-radius: 5px;
			margin-bottom: 2.5rem;
		}
		&-btn {
			font-size: 1.5rem;
			width: 100%;
			height: 5.5rem;
			margin-bottom: 1.5rem;
		}
		small {
			font-size: 1rem;
		}
	}	
	&-clarification {
			display: block;
			font-size: 0.95rem;
			margin-top: 4rem;
			margin-left: 5.5rem;
		}
}




.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	color: @text;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}