@active-col: #03a5da;
@passive-col: #ffffff;
@inside-col: #000000;
@forget-pas: #c51f03;
@grad-first: #cf2303;
@grad-last: #7f0501;

html {
	font-size: 10px;
}

body {
	background: url(img/bgc.png);
	background-size: contain;
}
.wrapper {
	width: 80%;
	margin: 10rem auto;
	font-family: "Myriad Pro", sans-serif;
	input {
		display: none;
		&:checked + label {
			background-color: @active-col;
			color: @passive-col;
			}
	}
	label {
		display: inline-block;
		border-radius: 5px 5px 0 0;
		background-color: @passive-col;
		color: @inside-col;
		cursor: pointer;
		margin-right: 1rem;
		padding: 9px 20px 7px;
		font-size: 2.4rem;
	}
}

input[id="tab-1"]:checked ~ .content .tab-1 {
	display: block;
}
input[id="tab-2"]:checked ~ .content .tab-2 {
	display: block;
}

.content {
	position: relative;
	right: 2.7rem;
	width: 63rem;
	height: 41rem;
	border: 2.4rem solid @active-col;
	border-radius: 8px;
	background-color: @active-col;
	.tab-1 {
		display: none;
		padding: 4.9rem 4rem 4.3rem;
		border: 1px solid @active-col;
		border-radius: 8px;
		background-color: @inside-col;
		input {
			outline: none;
			display: block;
			margin-top: 3rem;
			border-radius: 5px;
			border: 1px solid @inside-col;
			padding-left: 2.3rem;
			width: 48.4rem;
			height: 6.4rem;
			font-size: 2.4rem;
			background: url(img/input.png);
			color: @inside-col;
		}
		a {
			display: block;
			text-decoration: none;
			font-size: 1.5rem;
			font-weight: 500;
			margin-top: 2.1rem;
			padding-left: 2.3rem;
			color: @forget-pas;
		}
		.remind {
			padding-left: 2.3rem;
			.checkbox {
				position: relative;
				bottom: 2px;
				display: inline-block;
				width: 1.2rem;
				height: 1.2rem;
			}
			span { 
				margin-left: 0.9rem;
				display: inline-block;
				font-size: 1.5rem;
				font-weight: 600;
				color: #474646;
			}
		}
		button {
			outline: none;
			bottom: 1.5rem;
			left: 50rem;
			width: 12.7rem;
			text-align: left;
			position: absolute;
			font-size: 2.4rem;
			padding: 1rem 1.2rem;
			border: none;
			color: @passive-col;
			background: linear-gradient(to bottom, @grad-first, @grad-last)
		}
	}
	.tab-2 {
		display: none;
	}
}



