@link-bgc: #0bbaf0;
@text-color: #535353;
@border-col: #dcdcdc;


.main {
	font-family: 'Ubuntu', sans-serif;
	&-content {
		text-align: center;
		h1 {
			margin-top: 80px;
			text-transform: uppercase;
			font-size: 36px;
			font-weight: bold;
			color: @link-bgc;
			span {
				margin-top: 5px;
				display: block;
				font-size: 24px;
				font-weight: normal;
			}
		}
		hr {
			margin: 22px auto 30px auto;
			display: block;
			width: 126px;
		}
		.block-1 {
			margin-top: 5px;
			.heading {
				margin: 0 auto;
				padding-top: 12px;
				width: 860px;
				height: 54px;
				background-color: @link-bgc;
				a {
					display: block;
					font-size: 23.2px;
					text-decoration: none;
					color: white;
					transition: 0.3s;
				}
			}
			.text {
				display: none;
				padding: 15px 29px;
				margin: 0 auto;
				border: 4px solid @border-col;
				border-top: none;
				border-radius: 0 0 5px 5px;
				width: 846px;
				height: 130px;
				font-size: 22px;
				text-align: left;
				color: @text-color;
			}
		}
	}
}

