.main {
	position: relative;
	margin-top: 40px;
	font-family: 'Open Sans', sans-serif;
	&-contacts {
		position: absolute;
		bottom: 0;
		left: 180px;
		width: 400px;
		height: 430px;
		color: white;
		background-color: #c60b0b;
		text-align: center;
		h3 {
			margin-top: 57px;
			font-size: 30px;
		}
		p {
			margin-top: 40px;
			font-size: 18px;
		}
		a {
			color: white;
			text-decoration: underline;
		}
	}
}
.footer {
	margin-top: 20px;
	&-logo {
		margin-left: 50px;
		&-subtitle {
			display: inline-block;
			margin-left: 10px;
			font-size: 16px;
			line-height: 20px;
		}
		img {
			margin-bottom: 50px;
		}
	}
	&-sertification {
		margin-top: 15px;
		font-size: 14px;
		text-align: center;
		color: #c2c2c2;
	}
	.telephone {
		font-weight: bold;
		font-size: 22px;
		text-align: right;
		margin-bottom: 0;
	}
	.location {
		margin-top: 13px;
		font-size: 14px;
		line-height: 14px;
		text-align: right;
	}
}